<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/Xix6s/powerpages-adaptivecards/5be446bc882564491c9323a6aa7fa2c6929d659a/src/resources/6it.svg?token=AMR5FTKDQFAPIGR22KBIVNTJ4YW7A"/>
    <meta name="viewport" content="width=device-width, initial-scale=1g.0" />
    <title>Xix Adaptive UI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
